#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment1.text=Initialize\ constructor
comment10.params=order\ i\ j\ direcI\ direcJ
comment10.target=boolean\ changeRecur(int,\ int,\ int,\ int,\ int)
comment2.params=order
comment2.target=void\ Available(int)
comment3.params=order\ i\ j
comment3.target=boolean\ check(int,\ int,\ int)
comment4.params=order\ i\ j\ direcI\ direcJ
comment4.target=boolean\ checkRecur(int,\ int,\ int,\ int,\ int)
comment5.params=order\ i\ j
comment5.target=java.awt.image.BufferedImage\ getImage(int,\ int,\ int)
comment6.params=
comment6.target=int\ countAv()
comment7.params=
comment7.target=int\ countBlack()
comment8.params=
comment8.target=int\ countWhite()
comment9.params=order\ i\ j
comment9.target=boolean\ move(int,\ int,\ int)
numComments=11
