#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment1.text=Initialize\ constructor
comment2.params=order\ i\ j
comment2.target=boolean\ check(int,\ int,\ int)
comment3.params=
comment3.target=int\ hasMove()
comment4.params=order\ i\ j\ direcI\ direcJ
comment4.target=boolean\ checkRecur(int,\ int,\ int,\ int,\ int)
comment5.params=order\ i\ j
comment5.target=java.awt.image.BufferedImage\ getImage(int,\ int,\ int)
comment6.params=
comment6.target=int\ countBlack()
comment7.params=
comment7.target=int\ countWhite()
numComments=8
