#BlueJ package file
dependency1.from=printResult
dependency1.to=Result
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Available
dependency10.type=UsesDependency
dependency2.from=Main
dependency2.to=printBoard
dependency2.type=UsesDependency
dependency3.from=printBoard
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=printBoard
dependency4.to=Result
dependency4.type=UsesDependency
dependency5.from=printBoard
dependency5.to=printResult
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Null
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Black
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=White
dependency9.type=UsesDependency
editor.fx.0.height=939
editor.fx.0.width=1059
editor.fx.0.x=42
editor.fx.0.y=23
objectbench.height=101
objectbench.width=464
package.divider.horizontal=0.6
package.divider.vertical=0.847887323943662
package.editor.height=595
package.editor.width=679
package.editor.x=1112
package.editor.y=23
package.frame.height=768
package.frame.width=805
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=printResult
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=180
target10.height=50
target10.name=Result
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=70
target2.height=50
target2.name=Null
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=390
target3.height=50
target3.name=printBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=290
target3.y=130
target4.height=50
target4.name=White
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=320
target5.height=50
target5.name=Board
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=180
target6.height=50
target6.name=Piece
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=180
target6.y=230
target7.height=50
target7.name=Available
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=390
target8.height=50
target8.name=Black
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=320
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=50
